@import url("normalize.css");

* {     
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}

a {
	text-decoration: none;
}

li {
	text-decoration: none;
	list-style: none;
}

nav {
	margin: 0 auto;
	width: 800px;
	height: 50px;
}

/*Header*/
.logo {
	background: #000;
	width: 100%;
	text-align: center;
}
.graphiclogo {
	padding: 5px;
	max-width: 100%; /*Это для адаптивности*/
	box-sizing: border-box;
}
.topnav {
	background-color: #fff; /*white*/
	font-size: 14px;
	margin-top: 40px;
}
.topnav a {
	color: #000;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
}
.topnav a:hover {
	border-bottom: 2px solid #000;
	text-decoration: none;
	color: #000;
}
.topnav a.icon{
	display: none;
}



/*Main*/

.advantages__container {
	display: flex;
	justify-content: center;
}
.advantages {
	padding-top: 40px;
	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
}
.advantages__item {
	width: 30%;
	margin-bottom: 10px;
}

.advantages__item h2 {
	margin-bottom: 10px;
	font-weight: bold;
}



/*Footer*/
footer {
	width: 100%;
	height: auto;
	background: #000;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}
footer a{
	color: white;
	font-size: 14px;
	margin-left: 10px;
}
footer p{
	color: white;
}
footer nav a:hover{
	border-bottom: 1px solid white;
}
.social img {
	margin-left: 10px;
	margin-bottom: 10px;
}
.social img:hover {
	background: grey;
	border-radius: 50%;   /*убираем края вокруг круглого значка*/
}



/*projects.html*/
/*main*/
.gallery {
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.photo-itm{
	width: 25%;
}
.photo-itm img {
	box-sizing: border-box;
	max-width: 99%;
	opacity: 0.7;
	padding: 6px;
}
.photo-itm img:hover{
	opacity: 1;
}
/*end of project.html*/


/*blog.html (main)*/
.blog-container{
	background: #fafafa;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.2) 0 4px 2px -2px;
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}
.blog-container a:hover{
	border-color: #ff4d4d;
	color: #ff4d4d;
}
.blog-cover_1{
	background: url(../images/blog_img/pic1.png);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px;
}
.blog-cover_2{
	background: url(../images/blog_img/pic2.png);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px;
}
.blog-cover_3{
	background: url(../images/blog_img/pic3.png);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px;
}

.blog-body{
	margin: 0 auto;
	width: 80%;
}
.blog-title{
	padding: .5rem 0;
}
.blog-title h1 a{
	color: #333;
	font-weight: : 100;
}
.blog-text p {
	color: #4d4d4d;
}
.blog-tags ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0;
}
.blog-tags li+li{       /*li+li для того,чтобы первый элемент не имел отступа*/
	margin-left: .5rem;
}
.blog-tags a{
	border: 1px solid #999999;
	border-radius: 3px;
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 .5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	width: 5rem;
}
.blog-footer {
	border-top: 1px solid #e6e6e6;
	margin: 0 auto;
	padding-bottom: .125rem;
	width: 80%;
}
.blog-footer ul{
	list-style: none;
	display: flex;
	flex: row wrap;
	justify-content: flex-end;
	padding-left: 0;
}
.blog-footer li{
	color: #999999;
	font-size: .75rem;
	height: 1.2rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}
.published-date{
	border: 1px solid #999999;
	border-radius: 3px;
	padding: 0 .5rem;
}
/*blog.html (main) End*/

/*Location.html*/
iframe {
	display: block;
	width: 80%;
	margin: 0 auto;
	padding: 10px 0px;
}
.location-header{
	text-align: center;
}
/*Location.html End*/

/*contact.html*/
.form{
	width: 50%;
	margin: 50px auto;
}
.feedback-input{
	color: #000;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	background-color: #fff;
	padding: 13px;
	margin-bottom: 10px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 0px solid transparent;
	border-bottom: 1px solid #000;
}
textarea {
	width: 100%;
	height: 150px;
	resize: vertical;
}
.button-submit{
	float: left;
	width: 100%;
	border: 0px solid transparent;
	cursor: pointer;
	background-color: #000;
	color: white;
	font-size: 18px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300;
}
.button-submit:hover{
	background-color: #fff;
	color: #000;
	border: 1px solid #000;
}
.ease {
	width: 0;
	height: 74px;
	background-color: #fbfbfb;
	transition: .3s ease;
}
/*contact.html End*/


/*About.html*/
.about_container{
	width: 80%;
	margin: 0 auto;
	text-align: center;
}
.about_container img {
	max-width: 100%;
}
.about_container p {
	margin-top: 50px;
}
.about_container h1 {
	margin-top: 35px;
}
.about_container p:last-child{
	margin-bottom: 20px;
}
/*About.html end*/



/*services.html*/
.services{
	width: 80%;
	margin: 0 auto;
	text-align: center;
}
.services img {
	max-width: 100%;
}
.services_container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.services_container_block {
	width: 35%;
	padding: 20px;
	margin-bottom: 10px;
}
.services_container_block h3 {
	margin-bottom: 9px;
}

.white-space{
	width: 100%;
	height: 30px;
}










/*for resolution <768px*/
@media screen and (max-width: 768px){
	.topnav a:not(:first-child){
		display: none;
	}
	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	nav {
		width: 100%;      
		min-height: 50px;
		height: auto;
	}
	.topnav.responsive{
		position: relative;
	}
	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	/*Main*/
	.advantages__item {
		width: 45%;
	}
	/*projects.html  main*/
	.photo-itm {
		width: 45%;
		margin-left: 10px;
	}
	/*blog.html main*/
	.blog-container{
		width: 28rem;
	}
	/*services.html*/
	.services_container_block {
		width: 70%;
	}
}


/*for resolution <420px*/
@media screen and (max-width: 420px){
	.advantages {
		flex-direction: column;
	}
	.advantages__item {
		width: 100%;
	}
	/*projects.html  main*/
	.project {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.gallery{
		width: auto;
		margin: auto;
	}
	.photo-itm{
		width: 70%;
		margin: 0 auto;
	}

	/*blog.html main*/
	.blog-container{
		width: 20rem;
	}

	/*services.html*/
	.services_container_block {
		width: 90%;
	}
}










html{
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  main {
    flex: 1 0 auto;
  }
  footer {
    flex: 0 0 auto;
  }
